Class/MainWindow.xaml

<Window x:Name="window" x:Class="Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class"
        mc:Ignorable="d"
        Title="Введение в 3D" Height="462.5" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove">
    <Grid>
        <Viewport3D Name="mainViewport" ClipToBounds="False">

            <Viewport3D.Camera>
                <PerspectiveCamera  
                        x:Name="cam"
                        Position="7,6,7"
                        LookDirection="-7,-6,-7"
                        UpDirection="0,1,0"
                        FieldOfView="90"
                        FarPlaneDistance="100"
                        NearPlaneDistance="1"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <!--Освещение-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Color="White" Position="4, 5, 4" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Color="Red" Position="4, 5, -4" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</Window>
